# chromecast-wallpaper-downloader

./: .gitignore  README..md  README.md  backgrounds.json  pom.xml
src/main/components/: main.java
src/main/java/: main.java
src/test/java/: test.java
src/test/resources/: test.json
